spring.datasource.url=jdbc:mysql://localhost:3306/donation_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bhargav@2000

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

